#springboot configuration
spring.application.name = Shopping_Application

#datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/e-shopping
spring.datasource.username = root
spring.datasource.password = Siva@2805
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#server configuation
server.port = 8000

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
